# java-homework

./: LICENSE  README.md
Homework/: UML.md
Homework/src/com/wtc/homework/: CheckPassword.java  CreateBinaryData.java  DivisibleNumber.java  Hex2Dec.java  MyInteger.java  MyIntegerTest.java  PhoneKeyPad.java  RandomArray.java  SmallestElement.java  SortNumber.java  Stock.java  StockTest.java
Homework/src/com/wtc/homework/e112/: Employee.java  Faculty.java  MyDate.java  Person.java  Staff.java  Student.java  Test.java
Homework/src/com/wtc/homework/e135/: Circle.java  ComparableCircle.java  GeometricObject.java  Test.java
Homework/src/com/wtc/homework/e304/: IntegerWrapper.java  ThreadWithSync.java  ThreadWithoutSync.java
SE_JAVA_EXP_E003/src/cn/campsg/java/experiment/: LeapYear.java
SE_JAVA_EXP_E004/src/cn/campsg/java/experiment/: BankTransfer.java
SE_JAVA_EXP_E005/src/cn/campsg/java/experiment/: DaffodilsNum.java
SE_JAVA_EXP_E006/src/cn/campsg/java/experiment/: NumList.java
SE_JAVA_EXP_E007/src/cn/campsg/java/experiment/: Profit.java
SE_JAVA_EXP_E008/src/cn/campsg/java/experiment/: Summary.java
SE_JAVA_EXP_E009/src/cn/campsg/java/experiment/: FreeFall.java
SE_JAVA_EXP_E010/src/cn/campsg/java/experiment/: PerfectNum.java
SE_JAVA_EXP_E012/src/cn/campsg/java/experiment/: ComNum.java
SE_JAVA_EXP_E015/src/cn/campsg/java/experiment/: Even.java
SE_JAVA_EXP_E018/src/cn/campsg/java/experiment/: MainClass.java  Utils.java
SE_JAVA_EXP_E019/src/cn/campsg/java/experiment/: RabbitNum.java
SE_JAVA_EXP_E020/src/cn/campsg/java/experiment/: TestPost.java
SE_JAVA_EXP_E021/src/cn/campsg/java/experiment/: MainClass.java  Student.java
SE_JAVA_EXP_E022/src/cn/campsg/java/experiment/: MainClass.java  Student.java
SE_JAVA_EXP_E023/src/cn/campsg/java/experiment/: MainClass.java  Score.java  Student.java
SE_JAVA_EXP_E024/src/cn/campsg/java/experiment/: DateUtils.java  MainClass.java
SE_JAVA_EXP_E026/src/cn/campsg/java/experiment/: MainClass.java
SE_JAVA_EXP_E027/src/cn/campsg/java/experiment/: MainClass.java
SE_JAVA_EXP_E028/src/cn/campsg/java/experiment/: AppearTime.java
ecommerce-shopping/: pom.xml
ecommerce-shopping/src/main/java/: module-info.java
ecommerce-shopping/src/main/java/com/wtc/: App.java  (+5 more)
javafx-homework/: pom.xml
javafx-homework/src/main/java/: module-info.java
javafx-homework/src/main/java/com/wtc/: FansApp.java  InvestmentApp.java  MyFan.java  RadioButtonApp.java
javafx-homework/src/main/java/com/wtc/e311/: Client.java  Loan.java  Server.java
javafx-homework/src/main/java/com/wtc/staff/: ConstantUtil.java  DatabaseUtil.java  Staff.java  StaffApp.java  StaffService.java
javafx-homework/src/main/resources/db/: init.sql
(+59 files in other folders)
